my_list= []

#append elements to my_list

my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

print("my_list:", my_list)

#Insert 15 at the second position of the list
my_list.insert(1, 15)

print("my_list:", my_list)

#extend the list

list2= [50, 60, 70]
my_list.extend(list2)

print("my_list:", my_list)
#remove the last element from the list

my_list.remove(70)

print("my_list:", my_list)

#sort the list in ascending order

my_list.sort()

print("my_list:", my_list)

index_of_30 = my_list.index(30)

print("index_of_30:", index_of_30)

